body {
  background-color: #dfdfdf;
  background-image: url(images/background.jpg);
  background-size: auto;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

h1 {
  font-family: 'Oswald', sans-serif;
  font-weight: lighter;
}

h2, a, p {
  font-family: 'Oswald', sans-serif;
  font-weight: lighter;
  text-decoration: none;
}

a {
  color: #b0b0b0;
}

a:hover {
  color: #faf9f9;
}

p{
  padding: 10px;
}

.img-resize {
  width: 200px;
  height: auto;
  border-radius: 50px;
  padding: 20px;
}

#profile-round {
  margin-top: 30px;
  height: 200px;
  border-radius: 20%  50%;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.02);

}

.main-cards {
  background-color: #f4f3f3f0;
  border-radius: 10px;
  font-family: 'Oswald', sans-serif;
  font-weight: lighter;
}

.container-4 {
  font-family: 'Oswald', sans-serif;
  font-weight: lighter;
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* fraction*/
}

.container-3-simple {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* fraction*/
}

.container-2-simple {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* fraction*/
}


.left-margin {
  margin-left: 5%;
}

.top-margin {
  margin-top: 5%;
}

.bottom-margin {
  margin-bottom: 4%;
}

.font-size {
  font-size: 30px;
}

.borders {
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.02)
}

.font-black {
  color: #000;
}

#topbar {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  right: 0;
  border-radius: 0px;
}
#page-content {
  margin-top: 100px;
}

.border-radius {
  border-radius: 10px;
}

.scale-oneforth {
  width: 25%;
}

.fit-text {
  margin-top: 70%;
  margin-bottom: 3%;
}

.left-margin-stuff {
  margin-left: 1%;
}

.padding-bottom {
  padding-bottom: 5%;
}
